{
  "name": "tool-buy-shein",
  "version": "1.0.0",
  "description": "Auto Buy Tool for Shein using Multilogin + Playwright",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.x.x",
    "md5": "^2.x.x",
    "multer": "^1.x.x",
    "playwright": "^1.x.x",
    "socket.io": "^4.x.x",
    "xlsx": "^0.18.x"
  },
  "devDependencies": {
    "fs-extra": "^11.3.4",
    "javascript-obfuscator": "^5.4.1"
  }
}
